<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignning Track Grid</title>
    <style>
        .container {
            width: 80%;
            margin: 100px auto;
            background-color: pink;
            display: grid;
            grid-gap: 25px;
            /* grid-template-columns: repeat(auto-fill, 100px); */
            grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
            grid-template-rows: repeat(2, 100px);
            grid-auto-rows: 80px;
        }
        .item1 {
            background-color: aquamarine;
        }
        .item2 {
            background-color: skyblue;
        }
        .item3 {
            background-color: goldenrod;
        }
        .item4 { 
            background-color:greenyellow;
            /* grid-column-end: 8; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Box1</div>
        <div class="item2">Box2</div>
        <div class="item3">Box3</div>
        <div class="item4">Box4</div>
    </div>
</body>
</html>